<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="accueil.css">
</head>
<body>
    <div class="fond">
        <div class="ring">
            <i class="ring_i1"></i>
            <i class="ring_i2"></i>
            <i class="ring_i3"></i>
            <div class="login">
                <h2>Login</h2>
                
                <form id="loginForm">
                    <div class="theInput">
                        <input type="text" placeholder="Username" id="Username" required>
                    </div>
                    <div class="theInput">
                        <input type="password" placeholder="Password" id="password" required>
                    </div>
                    <div class="theInput">
                        <input type="submit" value="Sign in" id="theInput_submit">
                        <p id="error-message"></p>
                    </div>
                </form>
                
            </div>
        </div>
    </div>

    <script src="acceuil.js"></script>
</body>
</html>